//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZigBeeNet.Hardware.Digi.XBee.Internal.Protocol
{
    
    
    /// <summary>
    /// Class to implement the XBee command " Network Reset ".
    /// AT Command <b>NR</b></p>Resets network layer parameters on one or more modules within a
    /// PAN. Responds immediately with an OK then causes a network restart. The device loses all
    /// network configuration and routing information. If NR = 0: Resets network layer parameters
    /// on the node issuing the command. If NR = 1: Sends broadcast transmission to reset network
    /// layer parameters on all nodes in the PAN. 
    ///This class provides methods for processing XBee API commands.
    ///
    /// </summary>
    public class XBeeNetworkResetResponse : XBeeFrame, IXBeeResponse 
    {
        
        /// <summary>
        /// Response field
        ///
        /// </summary>
        private int _frameId;
        
        /// <summary>
        /// Response field
        ///
        /// </summary>
        private CommandStatus _commandStatus;
        
        /// <summary>
        /// Response field
        /// Sends broadcast transmission to reset network layer parameters on all nodes in the PAN. 
        ///
        /// </summary>
        private bool _resetRemoteDevices;
    }
}
