//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZigBeeNet.Hardware.Digi.XBee.Internal.Protocol
{
    
    
    /// <summary>
    /// Class to implement the XBee command " Get API Enable ".
    /// AT Command <b>AP</b></p>Enables API Mode. The device ignores this command when using SPI.
    /// API mode 1 is always used. 
    ///This class provides methods for processing XBee API commands.
    ///
    /// </summary>
    public class XBeeGetApiEnableCommand : XBeeFrame, IXBeeCommand 
    {
    }
}
