//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZigBeeNet.Hardware.Digi.XBee.Internal.Protocol
{
    
    
    /// <summary>
    /// Class to implement the XBee command " AT Queue Parameter ".
    /// This frame allows you to query or set device parameters. In contrast to the AT Command (0x08)
    /// frame, this frame queues new parameter values and does not apply them until you issue either:
    /// n The AT Command (0x08) frame (for API type) n The AC command When querying parameter values,
    /// the 0x09 frame behaves identically to the 0x08 frame. The device returns register queries
    /// immediately and not does not queue them. The response for this command is also an AT Command
    /// Response frame (0x88). 
    ///This class provides methods for processing XBee API commands.
    ///
    /// </summary>
    public class XBeeAtQueueParameterCommand : XBeeFrame, IXBeeCommand 
    {
        
        /// <summary>
        ///  The frame Id 
        ///
        /// </summary>
        private int _frameId;
        
        /// <summary>
        ///  Command name: two ASCII characters that identify the AT command. 
        ///
        /// </summary>
        private string _atCommand;
        
        /// <summary>
        ///  If present, indicates the requested parameter value to set the given register. If no
        /// characters are present, it queries the register. 
        ///
        /// </summary>
        private int _parameterValue;
    }
}
