//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZigBeeNet.Hardware.Digi.XBee.Internal.Protocol
{
    
    
    /// <summary>
    /// Class to implement the XBee command " Reset ".
    /// AT Command <b>RE</b></p>This command sets all parameters except ZS and KY to their default
    /// values. To change ZS and KY, you must explicitly set them. In order for the default parameters
    /// to persist through subsequent resets, send a separate WR command after RE. Read-only
    /// parameters are not directly affected by RE and reflect the current state of the device. 
    ///This class provides methods for processing XBee API commands.
    ///
    /// </summary>
    public class XBeeResetResponse : XBeeFrame, IXBeeResponse 
    {
        
        /// <summary>
        /// Response field
        ///
        /// </summary>
        private int _frameId;
        
        /// <summary>
        /// Response field
        ///
        /// </summary>
        private CommandStatus _commandStatus;
    }
}
