//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZigBeeNet.Hardware.Digi.XBee.Internal.Protocol
{
    
    
    /// <summary>
    /// Class to implement the XBee command " Get Coordinator Enable ".
    /// AT Command <b>CE</b></p>Sets or displays whether the device is a coordinator. (SM must be 0
    /// to set CE to 1). 
    ///This class provides methods for processing XBee API commands.
    ///
    /// </summary>
    public class XBeeGetCoordinatorEnableCommand : XBeeFrame, IXBeeCommand 
    {
    }
}
