//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZigBeeNet.Hardware.Digi.XBee.Internal.Protocol
{
    
    
    /// <summary>
    /// Class to implement the XBee command " Get Extended PAN ID ".
    /// AT Command <b>OP</b></p>Read the 64-bit extended PAN ID. The OP value reflects the
    /// operating extended PAN ID where the device is running. If ID > 0, OP equals ID 
    ///This class provides methods for processing XBee API commands.
    ///
    /// </summary>
    public class XBeeGetExtendedPanIdCommand : XBeeFrame, IXBeeCommand 
    {
    }
}
