//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZigBeeNet.Hardware.Digi.XBee.Internal.Protocol
{
    
    
    /// <summary>
    /// Class to implement the XBee command " Transmit Status ".
    /// When a Transmit Request (0x10, 0x11) completes, the device sends a Transmit Status message
    /// out of the serial interface. This message indicates if the Transmit Request was successful
    /// or if it failed. 
    ///This class provides methods for processing XBee API commands.
    ///
    /// </summary>
    public class XBeeTransmitStatusResponse : XBeeFrame, IXBeeResponse 
    {
        
        /// <summary>
        /// Response field
        /// The frame Id 
        ///
        /// </summary>
        private int _frameId;
        
        /// <summary>
        /// Response field
        /// The 16-bit Network Address where the packet was delivered (if successful). If not
        /// successful, this address is 0xFFFD (destination address 6 unknown). 
        ///
        /// </summary>
        private int _networkAddress;
        
        /// <summary>
        /// Response field
        /// The number of application transmission retries that occur. 
        ///
        /// </summary>
        private int _transmitRetryCount;
        
        /// <summary>
        /// Response field
        ///
        /// </summary>
        private DeliveryStatus _deliveryStatus;
        
        /// <summary>
        /// Response field
        ///
        /// </summary>
        private DiscoveryStatus _discoveryStatus;
    }
}
