//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZigBeeNet.Hardware.Digi.XBee.Internal.Protocol
{
    
    
    /// <summary>
    /// Class to implement the XBee command " Get PAN ID ".
    /// AT Command <b>OI</b></p>Read the 16-bit PAN ID. The OI value reflects the actual 16-bit PAN
    /// ID where the device is running. 
    ///This class provides methods for processing XBee API commands.
    ///
    /// </summary>
    public class XBeeGetPanIdCommand : XBeeFrame, IXBeeCommand 
    {
    }
}
