//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZigBeeNet.Hardware.Digi.XBee.Internal.Protocol
{
    
    
    /// <summary>
    /// Class to implement the XBee command " Modem Status ".
    /// Devices send the status messages in this frame in response to specific conditions. 
    ///This class provides methods for processing XBee API commands.
    ///
    /// </summary>
    public class XBeeModemStatusEvent : XBeeFrame, IXBeeEvent
    {
        
        /// <summary>
        /// Response field
        ///
        /// </summary>
        private ModemStatus _status;
    }
}
