//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZigBeeNet.Hardware.Digi.XBee.Internal.Protocol
{
    using ZigBeeNet.IeeeAddress;
    
    
    /// <summary>
    /// Class to implement the XBee command " Receive Packet Explicit ".
    /// When a device configured with explicit API Rx Indicator (AO = 1) receives an RF packet, it
    /// sends it out the serial interface using this message type. The Cluster ID and endpoints must
    /// be used to identify the type of transaction that occurred. 
    ///This class provides methods for processing XBee API commands.
    ///
    /// </summary>
    public class XBeeReceivePacketExplicitEvent : XBeeFrame, IXBeeEvent
    {
        
        /// <summary>
        /// Response field
        /// MSB first, LSB last. The sender's 64-bit address. Set to 0xFFFFFFFFFFFFFFFF (unknown
        /// 64-bit address) if the sender's 64-bit address is unknown. 
        ///
        /// </summary>
        private IeeeAddress _ieeeAddress;
        
        /// <summary>
        /// Response field
        /// The sender's 16-bit address.
        ///
        /// </summary>
        private int _networkAddress;
        
        /// <summary>
        /// Response field
        /// Endpoint of the source that initiates transmission. The default value is shown when
        /// Transmit Request frame - 0x10 is used to send data from the source. Non-defaults are shown if
        /// Explicit Addressing Command frame - 0x11 is used to send data from the source, or if a
        /// non-default value was used, otherwise the default value remains. 
        ///
        /// </summary>
        private int _sourceEndpoint;
        
        /// <summary>
        /// Response field
        /// Endpoint of the destination that the message is addressed to. The default value is shown when
        /// Transmit Request frame - 0x10 is used to send data from the source. Non-defaults are shown if
        /// Explicit Addressing Command frame - 0x11 is used to send data from the source, or if a
        /// non-default value was used, otherwise the default value remains. 
        ///
        /// </summary>
        private int _destinationEndpoint;
        
        /// <summary>
        /// Response field
        /// The Cluster ID that the frame is addressed to. The default value is shown when Transmit
        /// Request frame - 0x10 is used to send data from the source. Non-defaults are shown if Explicit
        /// Addressing Command frame - 0x11 is used to send data from the source, or if a non-default value
        /// was used, otherwise the default value remains. 
        ///
        /// </summary>
        private int _clusterId;
        
        /// <summary>
        /// Response field
        /// The Profile ID that the fame is addressed to. 
        ///
        /// </summary>
        private int _profileId;
        
        /// <summary>
        /// Response field
        ///
        /// </summary>
        private ReceiveOptions _receiveOptions;
        
        /// <summary>
        /// Response field
        /// The RF data that the device receives.
        ///
        /// </summary>
        private int _data;
    }
}
