//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZigBeeNet.Hardware.Digi.XBee.Internal.Protocol
{
    
    
    /// <summary>
    /// Class to implement the XBee command " Get Active Scan ".
    /// AT Command <b>AS</b></p>Scans the neighborhood for beacon responses. The AS command is
    /// only valid as a local command. 
    ///This class provides methods for processing XBee API commands.
    ///
    /// </summary>
    public class XBeeGetActiveScanCommand : XBeeFrame, IXBeeCommand 
    {
    }
}
