//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZigBeeNet.Hardware.Digi.XBee.Internal.Protocol
{
    
    
    /// <summary>
    /// Class to implement the XBee command " Get Operating Channel ".
    /// AT Command <b>CH</b></p>Read the channel number used to transmit and receive data between
    /// RF devices and uses 802.15.4 channel numbers. A value of 0 means the device has not joined a PAN
    /// and is not operating on any channel. 
    ///This class provides methods for processing XBee API commands.
    ///
    /// </summary>
    public class XBeeGetOperatingChannelCommand : XBeeFrame, IXBeeCommand 
    {
    }
}
