//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZigBeeNet.Hardware.Digi.XBee.Internal.Protocol
{
    using ZigBeeNet.IeeeAddress;
    
    
    /// <summary>
    /// Class to implement the XBee command " Many-to-One Route Request ".
    /// The many-to-one route request indicator frame is sent out the serial port when a many-to-one
    /// route request is received. 
    ///This class provides methods for processing XBee API commands.
    ///
    /// </summary>
    public class XBeeManyToOneRouteRequestEvent : XBeeFrame, IXBeeEvent
    {
        
        /// <summary>
        /// Response field
        /// MSB first, LSB last. The 64-bit address of the device that initiated the route record. 
        ///
        /// </summary>
        private IeeeAddress _ieeeAddress;
        
        /// <summary>
        /// Response field
        /// The sender's 16-bit address.
        ///
        /// </summary>
        private int _networkAddress;
    }
}
